{
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "latest",
    "@vitejs/plugin-react": "latest",
    "localtunnel": "^2.0.2",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
